# home-automation

./: .gitignore  LICENSE  README.md
services/deviceControllers/: pom.xml
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/: DeviceControllersApplication.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/common/: B64Converter.java  C658a.java  JsonConverter.java  SetupRunConfig.java  TapoHttpClient.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/controller/: ApiController.java  DeviceState.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/tapo/: TapoClient.java  TapoHttpClient.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/tapo/device/: DefaultStates.java  DeviceInfoParams.java  GetStateResponse.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/tapo/encryption/: TapoEncryption.java
services/deviceControllers/src/main/java/com/aj2814/homeAutomation/services/deviceControllers/tapo/handshake/: HandshakeParams.java  HandshakeRequest.java
services/deviceControllers/src/main/resources/: log4j2.xml
services/deviceControllers/src/test/java/com/aj2814/homeAutomation/services/deviceControllers/: DeviceControllersApplicationTests.java
services/deviceRegistry/: README.md  pom.xml
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/: DeviceRegistryApplication.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/common/: io.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/common/markdownhtml/: HtmlService.java  HtmlServiceImpl.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/controller/: ApiController.java  UiController.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/entity/: Device.java  DeviceEntity.java  Registry.java  RoomEntity.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/registry/: registryController.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/repository/: DevicesRepository.java  RoomsRepository.java
services/deviceRegistry/src/main/java/com/aj2814/homeAutomation/services/deviceRegistry/view/: Room.java
services/deviceRegistry/src/main/resources/: application.properties
services/deviceRegistry/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__addDeviceData.sql
services/deviceRegistry/src/main/resources/static/styles/: dashboardHome.css
services/deviceRegistry/src/main/resources/templates/: registryDashboard.html  registryDocumentation.html
services/deviceRegistry/src/main/resources/templates/error/: 4xx.html
services/deviceRegistry/src/test/java/com/aj2814/homeAutomation/services/deviceRegistry/: DeviceDeviceApplicationTests.java  DeviceRegistryApplicationTests.java
(+9 files in other folders)
