management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:registry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080